<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97c3616fb6db4bc98c47ecf513273a1b" Name="Diagram1">
        <EntityTypeShape EntityType="MainDBModel.Account" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.AccountType" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Budget" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Group" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.GroupType" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Movement" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="MainDBModel.FK__Accounts__Type__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK__Budgets__GroupId__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK__Movements__Group__71D1E811" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MainDBModel.User" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="MainDBModel.FK__Movements__Accou__3A4CA8FD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>